body {
    --back: #333333;
    --border: #51565C;
    --text: #f9f9f9;
    --link: #71aaeb;
    --linkHov: #3887E0;
}
  
*::-webkit-scrollbar {
  width: 12px;
}
  
*::-webkit-scrollbar-track {
  background: var(--back);
}
  
*::-webkit-scrollbar-thumb {
  background-color: var(--text); 
  border-radius: 20px;
  border: 3px solid var(--back);
}

::selection {
  background: #51565C;
}

::-moz-selection {
  background: #51565C;
}
  
* {
  background: var(--back) !important;
  color: var(--text) !important;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  height: 100%;
  width: 100%;
  text-align: center;
}

.logo {
  padding-top: 150px;
  font-size: 128px;
  font-weight: bold;
  line-height: 96px;
}

.subLogo {
  font-size: 24px;
  font-weight: bold;
}

.headMenu {
  display: flex;
  width: 768px;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 50px;
}

.headMenu__item {
  width: 32%;
  height: 150px;
  border: 2px solid var(--border);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  transition: .05s;
  font-size: 24px;
  background: #222222 !important;
}

.headMenu__item:hover {
  background: var(--back) !important;
  cursor: pointer;
  font-size: 25px;
}

.headMenu__text {
  margin: auto;
  font-weight: 500;
  background: none !important;
}

#loginBlock {
  position: fixed;
  bottom: 40px;
  font-size: 18px;
  width: 100%;
}

.exit {
  position: fixed;
  bottom: 10px;
  font-size: 14px;
  display: flex;
  width: 100%;
  justify-content: center;
}

nav {
  display: none !important;
}

header {
  display: none !important;
}

footer {
  display: none !important;
}

.columnright.blockcolumn.has-blocks  {
    display: none;
}

.columnleft.blockcolumn.has-blocks {
    display: none;
}

.region-main {
    min-width: 90% !important;
    width: 90% !important;
    margin: 0 auto;
}

.course-content {
  height: 90vh;
  overflow-y: scroll;
}

.region-main-content {
  overflow: scroll;
  height: 90vh;
}

.progress {
  margin-top: 10px;
  background: #51565C !important;
}

.progress-bar.bar {
  background: #383838 !important;
}

section#region-main {
  height: 95vh;
}

#page-navbar {
  position: fixed;
  display: block !important;
  top: 0;
  z-index: 23094;
}