body {
    --back: #333333;
    --border: #51565C;
    --text: #f9f9f9;
    --link: #71aaeb;
    --linkHov: #3887E0;
    overflow: hidden !important;
}
  
*::-webkit-scrollbar {
  width: 12px;
}
  
*::-webkit-scrollbar-track {
  background: var(--back);
}
  
*::-webkit-scrollbar-thumb {
  background-color: var(--text); 
  border-radius: 20px;
  border: 3px solid var(--back);
}

::selection {
  background: #51565C;
}

::-moz-selection {
  background: #51565C;
}
  
* {
  background: var(--back) !important;
  color: var(--text) !important;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  height: 100%;
  width: 100%;
  text-align: center;
}

.logo {
  padding-top: 150px;
  font-size: 128px;
  font-weight: bold;
  line-height: 96px;
}

.subLogo {
  font-size: 24px;
  font-weight: bold;
}

.headMenu {
  display: flex;
  width: 768px;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 50px;
}

.headMenu__item {
  width: 32%;
  height: 150px;
  border: 2px solid var(--border);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  transition: .05s;
  font-size: 24px;
  background: #222222 !important;
}

.headMenu__item:hover {
  background: var(--back) !important;
  cursor: pointer;
  font-size: 25px;
}

.headMenu__text {
  margin: auto;
  font-weight: 500;
  background: none !important;
}

#loginBlock {
  position: fixed;
  bottom: 40px;
  font-size: 18px;
  width: 100%;
}

#verBlock {
  position: fixed;
  bottom: 1px;
  font-size: 12px;
  left: 40px;
  background: none !important;
}

.exit {
  position: fixed;
  bottom: 10px;
  font-size: 14px;
  display: flex;
  width: 100%;
  justify-content: center;
}

nav {
  display: none !important;
}

header {
  display: none !important;
}

footer {
  display: none !important;
}

#region-main {
  border: none !important;
}

.modal-content {
  border: none !important;
}

.modal-header {
  display: none !important;
}

.modal-footer {
  border-top: none !important;
  display: flex;
  margin: 0 auto;
}

#modal-body {
  font-size: 36px;
  text-align: center;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: #0d5ca2 !important;
}

.btn-primary {
  font-size: 18px !important;
}

.btn-primary:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-secondary:hover {
  background-color: #b1bbc4 !important;
  color: var(--back) !important;
}

.btn-secondary {
  font-size: 17px !important;
}

.btn-secondary:focus {
  box-shadow: none !important;
  outline: none !important;
}

a:not([class]):focus {
  box-shadow: none !important;
  outline: none !important;
}

.card {
  border: none !important;
  text-align: center;
}

.row.justify-content-center.mt-3 {
  display: none;
}

#loginbtn {
  margin-top: 18px !important;
}

.btn.btn-link.p-0:focus {
  box-shadow: none;
}

#rememberusername {
  box-shadow: none;
}

.card-text.content.mt-3 {
  height: 75px;
  overflow-y: scroll;
  background: none !important;
}

.instance-4-header {
  display: none !important;
}

.card-body.p-3 {
  margin: 5px 25px 0px 25px!important;
  padding: 0 !important;
  text-align: left !important;
  background: none !important;
}

#inst4 {
  transition: .15s;
  display: none;
  background: none !important;
}

#cour {
  background: none !important;
}

#instance-4-header {
  font-weight: 500;
  background: none !important;
  font-size: 18px;
  margin-left: 20px !important;
}

.card-text.content.mt-3 {
  margin-top: 5px !important;
  margin-left: 15px !important;
  width: 80%;
}

.headMenu__item.coursesBlock {
  padding: 0;
  transition: .05s;
}

.coursesBlock:hover {
  height: 250px;
}

.coursesBlock:hover .mt-3 {
  height: 175px;
}

.block_tree.list {
  background: none !important;
  font-size: 14px !important;
}

.type_unknown.depth_1.contains_branch.current_branch {
  background: none !important;
}

.tree_item.branch.active_tree_node.canexpand.navigation_node {
  background: none !important;
}

#label_1_1 {
  background: none !important;
}

.type_setting.depth_2 {
  background: none !important;
}

.tree_item.hasicon {
  background: none !important;
}

ul {
  background: none !important;
}

.type_course.depth_2 {
  background: none !important;
}

.tree_item.branch {
  background: none !important;
}

#label_2_2 {
  background: none !important;
}